{
  "name": "health-fix",
  "version": "0.1.0",
  "homepage": "/",
  "private": true,
  "dependencies": {
    "antd": "^3.24.3",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "encoding-down": "^6.3.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "leveldown": "^5.4.1",
    "levelup": "^4.3.2",
    "localstorage-down": "^0.6.7",
    "lodash.capitalize": "^4.2.1",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "ramda": "^0.26.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-icons": "^3.8.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "wretch": "^1.5.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "dev": "run-p \"start\" \"server:dev\""
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5"
  }
}
